# ProjectManager

./: .editorconfig  .gitignore  ProjectManager.sln  ProjectManager.slnx  docfx.json  docker-compose.debug.yml  docker-compose.yml  doxy.conf  toc.yml
ProjectManager_Server/: Dockerfile  Program.cs  ProjectManager_Server.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProjectManager_Server.Tests/: ProjectManager_Server.Tests.cs  ProjectManager_Server.Tests.csproj  UnitTest1.cs
ProjectManager_Server/Attribute/: NumberOfNullAuthorizedAttribute.cs
ProjectManager_Server/Controllers/: BugController.cs  EpicController.cs  SearchController.cs  WeatherForecastController.cs
ProjectManager_Server/Exceptions/: NotFoundException.cs
ProjectManager_Server/Helpers/: ObjectValidatorHelper.cs  StringExtension.cs
ProjectManager_Server/Managers/: BugManager.cs  EpicManager.cs  SearchManager.cs
ProjectManager_Server/Managers/Interfaces/: IBugManager.cs  IEpicManager.cs  ISearchManager.cs
ProjectManager_Server/Migrations/: 20231126091624_InitialCreate.Designer.cs  20231126091624_InitialCreate.cs  ProjectManagerContextModelSnapshot.cs
ProjectManager_Server/Migrations/v0.0.1/: DROP.sql  UPDATE.sql
ProjectManager_Server/Migrations/v0.0.2/: UPDATE.sql
ProjectManager_Server/Models/: Bug.cs  WeatherForecast.cs
ProjectManager_Server/Models/Data/Entity/: Bug.cs  Description.cs  Epic.cs  EpicBug.cs  EpicProject.cs  Project.cs  ProjectBug.cs
ProjectManager_Server/Models/Data/ViewModels/: BugContent.cs  BugViewModel.cs  DescriptionContentViewModel.cs  EpicViewModel.cs  Responses.cs
ProjectManager_Server/Models/Data/ViewModels/GetOneEpic/: OneEpicViewModel.cs
ProjectManager_Server/Models/Data/ViewModels/Search/: Responses.cs  SearchEpicViewModel.cs
ProjectManager_Server/Models/Data/ViewModels/UpBug/: UpBugViewModel.cs  UpDescriptionContentViewModel.cs
ProjectManager_Server/Models/Shared/Internal/: SearchResult.cs  SearchResultDTO.cs
ProjectManager_Server/Models/Shared/Internal/Filter/: BooleanFilter.cs  FilterObject.cs  GenericFilter.cs  IGenericFilter.cs  StringBasedFilter.cs  StringFilter.cs  TimedFilter.cs
ProjectManager_Server/Models/UserLand/Entity/: Roles.cs  Team.cs  User.cs  UserRoles.cs  UserTeam.cs
ProjectManager_Server/Properties/: launchSettings.json
ProjectManager_Server/Repository/: BugRepository.cs  EpicRepository.cs  SearchRepository.cs
ProjectManager_Server/Repository/Abstract/: AbstractRepository.cs
ProjectManager_Server/Repository/Abstract/Interface/: IRepository.cs
ProjectManager_Server/Repository/Extensions/: SearchResultRepositoryExtension.cs
ProjectManager_Server/Repository/Interfaces/: IBugRepository.cs  IEpicRepository.cs  ISearchRepository.cs
ProjectManager_Server/Services/: ProjectManagerContext.cs
changelog/v0.0.1/: CHANGELOG.md
docs/: README.md  getting-started.md
docs/Backlog/: TODO.md
docs/Schema/: Structure.d2
